<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='customers (sales)' inline='true' name='federated.0r4ho310fnfrky18ttxni00zmglr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.17rpdsr1h6lt0k17u5fl018ngn5s'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.17rpdsr1h6lt0k17u5fl018ngn5s' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.17rpdsr1h6lt0k17u5fl018ngn5s' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.17rpdsr1h6lt0k17u5fl018ngn5s' name='date' table='[date]' type='table' />
          <relation connection='mysql.17rpdsr1h6lt0k17u5fl018ngn5s' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.17rpdsr1h6lt0k17u5fl018ngn5s' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_1477391788959072256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*83.23 ELSE [sales_amount] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_34DEFBAC9802493C82BEC7CFDB69041F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_DE6B91EA33C54786BFD36D9B7F756B4E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_3771AEAAE2C54C0885DADFA004F4F583]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_B0D271B171D34856A9A116D5642D05ED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_A1AB4A22CC6A4DC594E1238E2E18C936]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='15' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0r4ho310fnfrky18ttxni00zmglr'>
      <datasources>
        <datasource caption='customers (sales)' name='federated.0r4ho310fnfrky18ttxni00zmglr' />
      </datasources>
      <datasource-dependencies datasource='federated.0r4ho310fnfrky18ttxni00zmglr'>
        <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
        <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0r4ho310fnfrky18ttxni00zmglr].[mn:cy_date:ok]'>
        <groupfilter from='1' function='range' level='[mn:cy_date:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0r4ho310fnfrky18ttxni00zmglr].[none:year:qk]' included-values='in-range'>
        <min>2018</min>
        <max>2020</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 6 (generated)' name='[Action6_8AFEFBBCB54447799E9D120E4C596993]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Top 5 Product by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_C561AF2699E24B7D95394E56DAC028E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Sales by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_68068A0DC6D240DE871D489A6C863F29]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Top 5 Customers by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.0r4ho310fnfrky18ttxni00zmglr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r4ho310fnfrky18ttxni00zmglr'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r4ho310fnfrky18ttxni00zmglr].[none:year:qk]</column>
            <column>[federated.0r4ho310fnfrky18ttxni00zmglr].[mn:cy_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.0r4ho310fnfrky18ttxni00zmglr' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4ho310fnfrky18ttxni00zmglr'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r4ho310fnfrky18ttxni00zmglr].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_68068A0DC6D240DE871D489A6C863F29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r4ho310fnfrky18ttxni00zmglr].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_C561AF2699E24B7D95394E56DAC028E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r4ho310fnfrky18ttxni00zmglr].[none:year:qk]</column>
            <column>[federated.0r4ho310fnfrky18ttxni00zmglr].[mn:cy_date:ok]</column>
            <column>[federated.0r4ho310fnfrky18ttxni00zmglr].[Action (Markets Name)]</column>
            <column>[federated.0r4ho310fnfrky18ttxni00zmglr].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r4ho310fnfrky18ttxni00zmglr].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.0r4ho310fnfrky18ttxni00zmglr].[sum:sales_qty:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Quantity</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.0r4ho310fnfrky18ttxni00zmglr' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4ho310fnfrky18ttxni00zmglr'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r4ho310fnfrky18ttxni00zmglr].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_68068A0DC6D240DE871D489A6C863F29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r4ho310fnfrky18ttxni00zmglr].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_C561AF2699E24B7D95394E56DAC028E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r4ho310fnfrky18ttxni00zmglr].[none:year:qk]</column>
            <column>[federated.0r4ho310fnfrky18ttxni00zmglr].[mn:cy_date:ok]</column>
            <column>[federated.0r4ho310fnfrky18ttxni00zmglr].[Action (Markets Name)]</column>
            <column>[federated.0r4ho310fnfrky18ttxni00zmglr].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r4ho310fnfrky18ttxni00zmglr].[sum:sales_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.0r4ho310fnfrky18ttxni00zmglr].[sum:sales_amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Revenue</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.0r4ho310fnfrky18ttxni00zmglr' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4ho310fnfrky18ttxni00zmglr'>
            <column caption='Revenue' datatype='real' name='[Calculation_1477391788959072256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*83.23 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1477391788959072256]' derivation='Sum' name='[sum:Calculation_1477391788959072256:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r4ho310fnfrky18ttxni00zmglr].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_68068A0DC6D240DE871D489A6C863F29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r4ho310fnfrky18ttxni00zmglr].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r4ho310fnfrky18ttxni00zmglr].[sum:Calculation_1477391788959072256:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r4ho310fnfrky18ttxni00zmglr].[none:year:qk]</column>
            <column>[federated.0r4ho310fnfrky18ttxni00zmglr].[mn:cy_date:ok]</column>
            <column>[federated.0r4ho310fnfrky18ttxni00zmglr].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r4ho310fnfrky18ttxni00zmglr].[sum:Calculation_1477391788959072256:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r4ho310fnfrky18ttxni00zmglr].[none:markets_name:nk]</rows>
        <cols>[federated.0r4ho310fnfrky18ttxni00zmglr].[sum:Calculation_1477391788959072256:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.0r4ho310fnfrky18ttxni00zmglr' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4ho310fnfrky18ttxni00zmglr'>
            <column caption='Revenue' datatype='real' name='[Calculation_1477391788959072256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*83.23 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1477391788959072256]' derivation='Sum' name='[sum:Calculation_1477391788959072256:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r4ho310fnfrky18ttxni00zmglr].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_68068A0DC6D240DE871D489A6C863F29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r4ho310fnfrky18ttxni00zmglr].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_C561AF2699E24B7D95394E56DAC028E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r4ho310fnfrky18ttxni00zmglr].[none:year:qk]</column>
            <column>[federated.0r4ho310fnfrky18ttxni00zmglr].[mn:cy_date:ok]</column>
            <column>[federated.0r4ho310fnfrky18ttxni00zmglr].[Action (Markets Name)]</column>
            <column>[federated.0r4ho310fnfrky18ttxni00zmglr].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r4ho310fnfrky18ttxni00zmglr].[sum:Calculation_1477391788959072256:qk]' />
              <text column='[federated.0r4ho310fnfrky18ttxni00zmglr].[sum:Calculation_1477391788959072256:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r4ho310fnfrky18ttxni00zmglr].[sum:Calculation_1477391788959072256:qk]</rows>
        <cols>([federated.0r4ho310fnfrky18ttxni00zmglr].[yr:cy_date:ok] / ([federated.0r4ho310fnfrky18ttxni00zmglr].[qr:cy_date:ok] / [federated.0r4ho310fnfrky18ttxni00zmglr].[mn:cy_date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers by Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.0r4ho310fnfrky18ttxni00zmglr' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4ho310fnfrky18ttxni00zmglr'>
            <column caption='Revenue' datatype='real' name='[Calculation_1477391788959072256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*83.23 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1477391788959072256]' derivation='Sum' name='[sum:Calculation_1477391788959072256:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r4ho310fnfrky18ttxni00zmglr].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_C561AF2699E24B7D95394E56DAC028E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r4ho310fnfrky18ttxni00zmglr].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1477391788959072256])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r4ho310fnfrky18ttxni00zmglr].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r4ho310fnfrky18ttxni00zmglr].[sum:Calculation_1477391788959072256:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r4ho310fnfrky18ttxni00zmglr].[none:custmer_name:nk]</column>
            <column>[federated.0r4ho310fnfrky18ttxni00zmglr].[none:year:qk]</column>
            <column>[federated.0r4ho310fnfrky18ttxni00zmglr].[mn:cy_date:ok]</column>
            <column>[federated.0r4ho310fnfrky18ttxni00zmglr].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r4ho310fnfrky18ttxni00zmglr].[sum:Calculation_1477391788959072256:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r4ho310fnfrky18ttxni00zmglr].[none:custmer_name:nk]</rows>
        <cols>[federated.0r4ho310fnfrky18ttxni00zmglr].[sum:Calculation_1477391788959072256:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Product by Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.0r4ho310fnfrky18ttxni00zmglr' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4ho310fnfrky18ttxni00zmglr'>
            <column caption='Revenue' datatype='real' name='[Calculation_1477391788959072256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*83.23 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1477391788959072256]' derivation='Sum' name='[sum:Calculation_1477391788959072256:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r4ho310fnfrky18ttxni00zmglr].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_68068A0DC6D240DE871D489A6C863F29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r4ho310fnfrky18ttxni00zmglr].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_C561AF2699E24B7D95394E56DAC028E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r4ho310fnfrky18ttxni00zmglr].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1477391788959072256])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r4ho310fnfrky18ttxni00zmglr].[none:product_code (products):nk]</column>
            <column>[federated.0r4ho310fnfrky18ttxni00zmglr].[none:year:qk]</column>
            <column>[federated.0r4ho310fnfrky18ttxni00zmglr].[mn:cy_date:ok]</column>
            <column>[federated.0r4ho310fnfrky18ttxni00zmglr].[Action (Markets Name)]</column>
            <column>[federated.0r4ho310fnfrky18ttxni00zmglr].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r4ho310fnfrky18ttxni00zmglr].[sum:Calculation_1477391788959072256:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r4ho310fnfrky18ttxni00zmglr].[none:product_code (products):nk]</rows>
        <cols>[federated.0r4ho310fnfrky18ttxni00zmglr].[sum:Calculation_1477391788959072256:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.0r4ho310fnfrky18ttxni00zmglr' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4ho310fnfrky18ttxni00zmglr'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r4ho310fnfrky18ttxni00zmglr].[none:year:qk]</column>
            <column>[federated.0r4ho310fnfrky18ttxni00zmglr].[mn:cy_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r4ho310fnfrky18ttxni00zmglr].[none:year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0r4ho310fnfrky18ttxni00zmglr].[none:year:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='customers (sales)' name='federated.0r4ho310fnfrky18ttxni00zmglr' />
      </datasources>
      <datasource-dependencies datasource='federated.0r4ho310fnfrky18ttxni00zmglr'>
        <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
        <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='34' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='35' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='28' param='vert' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='26' param='vert' type-v2='layout-flow' w='98400' x='800' y='6125'>
                <zone h='92875' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
                  <zone fixed-size='851' h='92875' id='18' is-fixed='true' type-v2='layout-basic' w='82400' x='800' y='6125'>
                    <zone h='32930' id='7' param='vert' type-v2='layout-flow' w='31000' x='800' y='6125'>
                      <zone fixed-size='124' h='16500' id='20' is-fixed='true' name='Revenue' show-title='false' w='31000' x='800' y='6125'>
                        <layout-cache type-h='cell' type-w='fixed' />
                      </zone>
                      <zone h='16430' id='23' name='Quantity' show-title='false' w='31000' x='800' y='22625'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='59945' id='19' param='vert' type-v2='layout-flow' w='82400' x='800' y='39055'>
                      <zone h='59945' id='5' type-v2='layout-basic' w='82400' x='800' y='39055'>
                        <zone h='29972' id='11' name='Top 5 Customers by Sales' show-title='false' w='41200' x='42000' y='39055'>
                        </zone>
                        <zone h='29973' id='30' name='Sales by Month' show-title='false' w='82400' x='800' y='69027'>
                        </zone>
                        <zone h='29972' id='32' name='Sales by Market' show-title='false' w='41200' x='800' y='39055'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='32930' id='24' name='Top 5 Product by Sales' show-title='false' w='51400' x='31800' y='6125'>
                    </zone>
                  </zone>
                  <zone fixed-size='160' h='92875' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6125'>
                    <zone forceUpdate='true' h='3125' id='36' type-v2='text' w='15800' x='83300' y='6250'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#000000'>Filters</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='56' h='8000' id='21' is-fixed='true' mode='checkdropdown' name='Revenue' param='[federated.0r4ho310fnfrky18ttxni00zmglr].[mn:cy_date:ok]' type-v2='filter' w='15800' x='83300' y='9375'>
                    </zone>
                    <zone h='8625' id='22' name='Revenue' param='[federated.0r4ho310fnfrky18ttxni00zmglr].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15800' x='83300' y='17375'>
                    </zone>
                    <zone fixed-size='68' h='9500' id='31' is-fixed='true' name='Sales by Month' pane-specification-id='0' param='[federated.0r4ho310fnfrky18ttxni00zmglr].[sum:Calculation_1477391788959072256:qk]' type-v2='color' w='15800' x='83300' y='26000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
